SimpleSudokuSolver.UI/MainWindow.xaml

<Window x:Class="SimpleSudokuSolver.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SimpleSudokuSolver.UI"
        mc:Ignorable="d"
        Title="Sudoku" Height="600" Width="550"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewGameCommand}" />
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding LoadGameCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveGameCommand}" />
        <KeyBinding Key="F5" Command="{Binding SolveGameCommand}" />
        <KeyBinding Key="F10" Command="{Binding SolveGameStepCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Puzzle">
                <MenuItem Header="_New" Command="{Binding NewGameCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Load" Command="{Binding LoadGameCommand}" InputGestureText="Ctrl+L" />
                <MenuItem Header="_Save" Command="{Binding SaveGameCommand}" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="S_olve" Command="{Binding SolveGameCommand}" InputGestureText="F5" />
                <MenuItem Header="Solve s_tep" Command="{Binding SolveGameStepCommand}" InputGestureText="F10" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitGameCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:SudokuBoard DataContext="{Binding SudokuPuzzle}" />

            <Grid Grid.Row="1" Height="75">
                <TextBox x:Name="textBox" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="5" IsReadOnly="True"
                         Text="{Binding Message, Mode=OneWay}" VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
