SimpleSudokuSolver.UI/SudokuBoard.xaml

<UserControl x:Class="SimpleSudokuSolver.UI.SudokuBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSudokuSolver.UI"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="540">
    <Grid Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <UniformGrid Grid.Row="0" Grid.Column="1" Columns="9" Margin="2,0,2,0">
                <Label Content="1" />
                <Label Content="2" />
                <Label Content="3" Margin="0,0,4,0" />
                <Label Content="4" Margin="4,0,0,0" />
                <Label Content="5" />
                <Label Content="6" Margin="0,0,4,0" />
                <Label Content="7" Margin="4,0,0,0" />
                <Label Content="8" />
                <Label Content="9" />
            </UniformGrid>

            <UniformGrid Grid.Row="1" Grid.Column="0" Rows="9" Margin="0,2,0,2">
                <Label Content="1" />
                <Label Content="2" />
                <Label Content="3" Margin="0,0,0,4" />
                <Label Content="4" Margin="0,4,0,0" />
                <Label Content="5" />
                <Label Content="6" Margin="0,0,0,4" />
                <Label Content="7" Margin="0,4,0,0" />
                <Label Content="8" />
                <Label Content="9" />
            </UniformGrid>

            <UniformGrid Grid.Row="1" Grid.Column="1" >
                <local:SudokuBlock x:Name="Block1" />
                <local:SudokuBlock x:Name="Block2" />
                <local:SudokuBlock x:Name="Block3" />
                <local:SudokuBlock x:Name="Block4" />
                <local:SudokuBlock x:Name="Block5" />
                <local:SudokuBlock x:Name="Block6" />
                <local:SudokuBlock x:Name="Block7" />
                <local:SudokuBlock x:Name="Block8" />
                <local:SudokuBlock x:Name="Block9" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
